/* reset */
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}

/* global css */
:root {
  --font-color: #fff;
  --color-primary: #fd4766;
  --radius: 10px;
  --radius-big: 16px;
  --radius-small: 6px;
  --border-width: 2px;
  --s-black: 900;
  --shadow-primary: 0px 4px 10px rgba(37, 47, 63, 0.1);
  --shadow-light: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
  --shadow-dark: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  --bg-rgb: rgba(249, 0, 77, 0.07);
  --color: #1f1f25;
  --color-opacity-1: hsla(0, 0%, 100%, 0.2);
  --color-gray: rgba(29, 29, 36, 0.75);
  --color-secondary: #337dff;
  --project-bg: #f7f8fa;
  --color-gray: rgba(29, 29, 36, 0.75);
  --color-border: #e6e6e6;
  --color-white: #ffffff;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

body a {
  transition: all 0.5s;
}

/* css */
/* navbar */
header {
  position: absolute;
  z-index: 1;
  transform: translatex(-50%);
  left: 50%;
  width: 100%;
}

.container-fluid {
  padding: 30 px 30px;
}

.logo a img {
  max-height: 60px;
}

.menu li .nav-link {
  color: var(--font-color) !important;
  font-size: 1rem;
  font-weight: 700;
  padding: 20px 0;
  display: inline-block;
  transition: all 0.5s;
}

.menu .nav-btn {
  margin-left: 40px;
}

.menu .nav-btn a {
  border: 2px solid var(--color-opacity-1);
  color: var(--font-color);
  background: rgba(249, 0, 77, 0.07);
  color: var(--font-color);
  background-color: transparent;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 19px;
  padding-bottom: 19px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
}

.menu .nav-btn a span {
  letter-spacing: 2px;
  padding: 0px 34px;
}

.menu .dropdown {
  position: relative;
  margin: 0 15px;
}

.menu .dropdown .sub-menu {
  position: absolute !important;
  min-width: 240px;
  height: auto;
  position: absolute;
  top: 100%;
  left: 8px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  background-color: var(--font-color);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 12px 0;
  border-radius: 4px;
  transition: all 0.5s;
  list-style: none;
}

.sub-menu li a {
  color: var(--color);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  padding: 8px 20px;
  margin: 0 10px;
  border-radius: 3px;
  display: block;
}

.menu li .main-nav:hover {
  color: var(--color-primary) !important;
}

.dropdown:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  z-index: 3;
}

.sub-menu li:hover {
  background: rgba(249, 0, 77, 0.07);
}

.sub-menu li:hover a {
  color: var(--color-primary);
}

.menu .nav-btn a:hover {
  color: var(--color-white);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

/* carousel */

.carousel-item:nth-last-child(1) {
  background-image: url(./../img/bg-image-22.jpg);
}

.carousel-item:nth-last-child(2) {
  background-image: url(./../img/bg-image-23.jpg);
}

.carousel-item:nth-last-child(3) {
  background-image: url(./..//img/bg-image-24.jpg);
}

.carousel-item:nth-last-child(4) {
  background-image: url(./..//img/bg-image-20.jpg);
}

.carousel-item:nth-last-child(1),
.carousel-item:nth-last-child(2),
.carousel-item:nth-last-child(3),
.carousel-item:nth-last-child(4) {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
}

.carousel-caption {
  transform: translateY(-50%);
  top: 50%;
  padding-top: 40px;
}

.carousel-caption .title {
  color: var(--font-color);
  font-size: 100px;
  font-weight: 900;
  cursor: default;
}

.carousel-caption .description {
  color: var(--font-color);
  font-size: 24px;
  line-height: 40px;
  margin: 0;
  padding: 0 11%;
  font-weight: 300;
  cursor: default;
}

.carousel-caption .slide-btn {
  margin-top: 50px;
}

.carousel-caption .carousel-btn {
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--font-color);
  padding: 22px 48px;
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 50px;
  transition: all 0.5s;
}

.carousel-control-next,
.carousel-control-prev {
  z-index: 0;
}

.arrow-bg {
  padding: 18px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.5s;
}

.carousel-control-prev .slick-arrow {
  background-image: url(./../img/slick-arrow-left-small.png);
  width: 30px;
}

.carousel-control-next .slick-arrow {
  background-image: url(./../img/slick-arrow-right-small.png);
  width: 30px;
  background-color: transparent;
}

.carousel-indicators li {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 0px 12px;
  color: transparent;
}

.carousel-indicators .active {
  transform: scale(2);
  box-shadow: inset 0 0 0 1px var(--color-primary);
  background-color: transparent;
}

.carousel-caption .slide-btn .carousel-btn:hover {
  background-color: transparent;
}

.carousel-control-prev .arrow-bg:hover {
  color: #56565b;
  background-color: var(--color-primary);
  border-color: transparent;
  animation-name: slickprev;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.carousel-control-next .arrow-bg:hover {
  color: #56565b;
  background-color: var(--color-primary);
  border-color: transparent;
  animation-name: slicknext;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/* services */
#services {
  padding: 120px 0;
}

.service-text {
  margin: 0 auto;
}

.service-title {
  text-align: center;
}

.service-title h3 {
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 18px;
  font-size: 16px;
  border-radius: 4px;
  margin-bottom: 12px;
}

.service-title h4 {
  font-size: 50px;
  font-weight: 600;
  line-height: 62px;
  margin-bottom: 20px;
}

.service-title p {
  font-size: 18px;
  line-height: 30px;
  color: var(--color-gray);
  padding: 0px 250px;
}

.content-box a {
  text-decoration: none;
  background-color: transparent;
}

.content-box .service-content {
  padding: 40px 30px;
  z-index: 2;
  border-radius: 10px;
  background-color: rgb(246 246 246);
  margin-top: 30px;
  transition: all 0.5s;
}

.content-icon1 {
  color: var(--color-primary);
}

.content-icon2 {
  color: var(--color-secondary);
}

.content-icon3 {
  color: #12d8df;
}

.content-icon4 {
  color: var(--color-primary);
}

.content-icon5 {
  color: #6f41f6;
}

.content-icon6 {
  color: var(--color-secondary);
}

.content-icon1 i,
.content-icon2 i,
.content-icon3 i,
.content-icon4 i,
.content-icon5 i,
.content-icon6 i {
  width: 47px;
  height: 47px;
}

.content-text h1 {
  margin-bottom: 19px;
  font-weight: 600;
  font-size: 20px;
  color: black;
}

.content-text p {
  color: var(--color-gray);
  font-size: 18px;
  line-height: 1.6;
}

.content-box .service-content:hover {
  animation-name: UP;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

/* portfolio */
#portfolio {
  padding: 120px 0;
  background-image: url(./../img/bg-image-3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-text {
  text-align: center;
  margin-bottom: 15px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.portfolio-text h1 {
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 18px;
  font-size: 1rem;
  border-radius: 4px;
  margin-bottom: 12px;
}

.portfolio-text h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 62px;
  margin-bottom: 20px;
  color: black;
}

.portfolio-text h3 {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #717173;
  margin: 0 -20px;
}

.portfolio-content {
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 40px;
  text-align: center;
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.portfolio-content:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(15, 15, 15, 0),
    rgba(15, 15, 15, 0.75) 100%
  );
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
}

.portfolio-content:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    var(--color-primary) 100%
  );
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
  opacity: 0;
}

.card {
  border: none;
}

.portfolio-thumbnail {
  display: block;
  transition: all 0.4s ease-in-out 0s;
}

.portfolio-thumbnail img {
  transition: transform 1s ease, opacity 0.5s ease 0.25s;
  border-radius: 10px;
  width: 100%;
}

.inner {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 30px 30px;
  z-index: 2;
  width: 100%;
  transform: translateX(-50%);
}

.portfolio-heading {
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.card-title {
  margin: -5px;
  margin-bottom: 5px;
}

.card-title a {
  text-decoration: none;
  color: #ffffff;
  opacity: 0.7;
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.card-text {
  color: #ffffff;
  font-size: 30px;
  transition: all 0.4s ease-in-out 0s;
}

.text-hover {
  opacity: 0;
  position: absolute;
  bottom: 35px;
  margin-top: 10px;
  transform: translateY(20px);
  line-height: 1.5em;
  max-width: 80%;
  transition: opacity 0.18s cubic-bezier(0.05, 0.2, 0.1, 1),
    transform 0.18s cubic-bezier(0.05, 0.2, 0.1, 1);
  height: 62px;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}

.text-hover p {
  color: #ffffff;
  opacity: 0.7;
}

.view-more {
  text-align: center;
  margin-top: 60px;
}

.view-more a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.portfolio-content:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 55px rgba(253, 71, 102, 0.22);
}

.portfolio-content:hover:before {
  opacity: 0;
}

.portfolio-content:hover:after {
  opacity: 1;
}

.portfolio-content:hover .portfolio-heading {
  transform: translateY(-72px);
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.portfolio-content:hover .portfolio-thumbnail img {
  transform: scale(1.1);
  transition: all 9s cubic-bezier(0.1, 0.2, 7, 1);
}

.portfolio-content:hover .text-hover {
  transform: translateY(0);
  opacity: 1;
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1) 0.15s,
    transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1) 0.15s;
}

.btn-default:hover {
  background-color: transparent;
  color: var(--color-primary);
}

/* about */
#about {
  padding: 120px 0;
}

#about .row {
  margin-left: -25px;
  margin-right: -25px;
}

#about .row .col-lg-5 {
  padding: 0;
}
#about .row .col-lg-7 {
  padding-left: 50px;
}

.about-thumbnail {
  position: relative;
  z-index: 2;
}

.about-thumbnail img {
  width: 100%;
  border-radius: 8px;
  box-shadow: none;
}

.about-title h1 {
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 18px;
  font-size: 16px;
  border-radius: 4px;
  margin-bottom: 12px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.about-title h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 35px;
}

.about-title p {
  font-weight: 300;
  color: var(--color-gray);
  font-size: 1.1rem;
  line-height: 30px;
}

.about-tabs .about-nav {
  border: 1px solid var(--color-border);
  border-radius: 50em;
  margin: 15px 0;
  margin-left: 15px;
}

.about-nav .nav-item {
  margin-bottom: -3px;
}

.about-nav .active {
  background-color: var(--color-primary) !important;
  color: #ffffff !important;
  cursor: pointer;
  padding: 0.83333em 34px;
  margin: -1px -2px -1px;
  border-radius: 50em;
  font-size: 0.88889em;
  font-weight: 600;
  transition: all 0.45s cubic-bezier(0, 0, 0.2, 1);
  display: inline-block;
  color: var(--color-gray);
  border: 0 none;
  transition: 0.3s;
}

.about-tabs .nav-link {
  padding: 15px 35px;
  color: black;
}

.tab-content {
  margin-top: 10px;
  padding-top: 20px;
}

.tab-content .tab-pane h1 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
}

.about-list {
  list-style: none;
}

.about-list li {
  margin-bottom: 10px;
  color: #7e7e7e;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
  font-weight: 300;
}

.about-list li i {
  color: var(--color-primary);
  margin-right: 15px;
  font-size: 1.3rem;
}

.tab-content .tab-pane h1,
.tab-content .tab-pane h2 {
  font-weight: 300;
  color: #717173;
  font-size: 1rem;
  line-height: 30px;
}

/* testimonial */
#testimonial {
  padding: 120px 0;
}

#testimonial .row-left {
  align-items: center;
}

.row-left .inner {
  padding-bottom: 45px;
}

.row-left .inner p {
  font-size: 30px;
  line-height: 48px;
  color: #18181b;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: -16px;
  position: relative;
  z-index: 2;
}

.row-left .inner p:before {
  position: absolute;
  width: 180px;
  height: 100%;
  left: -60px;
  top: -55px;
  background-image: url(./../img/image-1.png);
  content: "";
  opacity: 1;
  background-repeat: no-repeat;
  z-index: -1;
}

.testimonial-info h6 {
  font-size: 18px;
  line-height: 50px;
  color: #8c8c8c;
  font-weight: 300;
  margin-bottom: 0;
}

.testimonial-info h6 span {
  color: var(--color-primary) !important;
  text-transform: uppercase;
  font-weight: 500;
}

.testimonial-thumb-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 510px;
  margin: 0px auto;
  margin-bottom: -30px;
  outline: none;
  border: 0 none;
}

.testimonial-thumb-wrapper li {
  padding-left: 15px;
  padding-right: 15px;
  flex-basis: 33.33%;
  margin-bottom: 30px;
  outline: none;
  cursor: pointer;
}

.testimonial-thumbnai .thumb {
  position: relative;
  display: inline-block;
  width: 100%;
}

.testimonial-thumbnai .thumb img {
  border-radius: 6px;
  width: 100%;
  max-height: 140px;
  min-height: 140px;
  object-fit: cover;
  transition: all 0.5s;
  background-color: transparent;
}

.testimonial-thumbnai .thumb img::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 6px;
}

.testimonial-thumbnai .thumb img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
}

/* blog */
#blog {
  padding: 120px 0;
}

.blog-text {
  text-align: center;
  margin-bottom: 15px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.blog-text h1 {
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 18px;
  font-size: 1rem;
  border-radius: 4px;
  margin-bottom: 12px;
}

.blog-text h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 62px;
  margin-bottom: 20px;
  color: black;
}

.blog-text h3 {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #717173;
  padding: 0 250px;
}

.blog-content {
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 40px;
  text-align: center;
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.blog-content:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(15, 15, 15, 0),
    rgba(15, 15, 15, 0.75) 100%
  );
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
}

.blog-content:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    var(--color-primary) 100%
  );
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
  opacity: 0;
}

.card {
  border: none;
}

.blog-thumbnail {
  display: block;
  transition: all 0.4s ease-in-out 0s;
}

.blog-thumbnail img {
  transition: transform 1s ease, opacity 0.5s ease 0.25s;
  border-radius: 10px;
  width: 100%;
}

.blog-inner {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 30px 20px;
  z-index: 2;
  width: 100%;
  transform: translateX(-50%);
  text-align: start;
}

.blog-heading {
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.card-title {
  margin: -5px;
  margin-bottom: 5px;
}

.card-title a {
  text-decoration: none;
  color: #ffffff;
  opacity: 0.7;
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.card-text {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  transition: all 0.4s ease-in-out 0s;
  padding: 7px 0;
  cursor: pointer;
}

.blog-hover {
  opacity: 0;
  position: absolute;
  bottom: 35px;
  margin-top: 10px;
  transform: translateY(20px);
  line-height: 1.5em;
  max-width: 80%;
  transition: opacity 0.18s cubic-bezier(0.05, 0.2, 0.1, 1),
    transform 0.18s cubic-bezier(0.05, 0.2, 0.1, 1);
  height: 62px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.blog-hover button {
  border: 2px solid var(--color-opacity-1);
  color: #fff;
  padding: 0 23px;
  height: 40px;
  display: inline-block;
  line-height: 34px;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  z-index: 2;
  background-color: transparent;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  transition: all 0.5s;
}

.view-more {
  text-align: center;
  margin-top: 60px;
}

.view-more a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.blog-content:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 55px rgba(253, 71, 102, 0.22);
}

.blog-content:hover:before {
  opacity: 0;
}

.blog-content:hover:after {
  opacity: 1;
}

.blog-content:hover .blog-heading {
  transform: translateY(-72px);
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.blog-content:hover .blog-thumbnail img {
  transform: scale(1.1);
  transition: all 9s cubic-bezier(0.1, 0.2, 7, 1);
}

.blog-content:hover .blog-hover {
  transform: translateY(0);
  opacity: 1;
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1) 0.15s,
    transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1) 0.15s;
}

.blog-hover button:hover {
  background: var(--color-primary);
}

.blog-btn:hover {
  background-color: var(--color-primary);
}

/* brand */
#brand {
  padding: 120px 0;
}

.brand-text {
  text-align: center;
  margin-bottom: 15px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.brand-text h1 {
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 18px;
  font-size: 1rem;
  border-radius: 4px;
  margin-bottom: 12px;
}

.brand-text h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 62px;
  margin-bottom: 20px;
  color: black;
}

.brand-text h3 {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #717173;
  padding: 0 250px;
}

.brands-logo {
  margin-top: 40px;
}

.brand-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.brand-list li {
  flex-basis: 33.33%;
  text-align: center;
  height: 214px;
  line-height: 214px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.5s;
}

.brand-list li img {
  opacity: 0.8;
  transition: 0.3s;
  max-height: 110px;
  max-width: 150px;
}

.brand-list li:hover {
  background-color: var(--color-primary);
  transform: scale(1.1);
  border-radius: 6px;
}

/* footer */
footer {
  background: #010001;
}

.ft-wrapper {
  padding: 70px 0;
  border-bottom: 2px solid;
}

.margin-right {
  margin-right: 90px;
}

footer .text-left {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
}

footer .btn-right {
  text-align: right;
}

footer .btn-right a {
  border: 2px solid var(--color-opacity-1);
  color: var(--color-white);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 23px 70px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background: transparent;
  text-decoration: none;
}

.bottom {
  padding-top: 70px;
  padding-bottom: 70px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.footer-logo {
  margin-bottom: 70px;
}

.footer-logo a {
  display: block;
  transition: all 0.5s;
}

.footer-logo a img {
  max-height: 60px;
}

.footer-text p {
  color: #757575;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 1px;
}

.footer-text p a {
  color: #757575;
  text-decoration: none;
  position: relative;
  transition: all 0.5s;
}

.footer-links h4 {
  font-weight: 500;
  margin-bottom: 30px;
  color: var(--color-white);
  font-size: 20px;
}

.links {
  padding: 0;
  margin: 0;
  list-style: none;
}

.links li {
  color: #757575;
  font-size: 16px;
  padding: 7px;
}

.links li a {
  color: #757575;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.5s;
  position: relative;
}

.social-connect {
  margin-left: -10px;
  margin-top: 20px;
  list-style: none;
}

.social-connect i {
  padding: 20px;
  border: 0 none;
  width: 30px;
  height: auto;
  text-align: left;
  line-height: inherit;
  font-size: 16px;
  color: white;
  transition: all 0.5s;
  cursor: pointer;
}

.footer-text p a:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  transition: all 0.5s;
}

.footer-text p a:hover {
  color: var(--color-primary);
}

.footer-text p a:hover:after {
  width: 100%;
}

.links li a:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  transition: all 0.5s;
}

.links li a:hover {
  color: var(--color-primary);
}

.links li a:hover:after {
  width: 100%;
}

.social-connect i:hover {
  animation-name: UP;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

/* back top top */

.backtotop {
  background-color: transparent;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  text-align: center;
  position: fixed;
  right: 10px;
  bottom: 10px;
  border-radius: 50px;
  color:var(--color-primary);
  border:solid 1px var(--color-primary);
  right:40px;
  bottom:40px;
}

.cd-top--is-visible {
  // back-to-top button visible
  visibility: visible;
  opacity: 1;
}

.cd-top--fade-out {
  // reduce button opacity if user keeps scrolling
  opacity: 0.5;
}
/* responsive */
/* header */

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .carousel-caption h3 {
    font-size: 100px;
    line-height: 112px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    padding-top: 30px !important;
  }
  .carousel-caption h3 {
    font-size: 60px !important;
    margin-bottom: 18px !important;
  }

  .description {
    padding: 0 10% !important;
  }
}

@media only screen and (max-width: 768px) {
  .carousel-caption h3 {
    font-size: 36px !important;
    line-height: 49px !important;
  }
  .description {
    font-size: 16px !important;
    line-height: 28px !important;
  }
  .slide-btn {
    margin-top: 30px !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .carousel-item {
    padding-top: 160px;
    padding-bottom: 160px;
    min-height: auto;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  header .btn-default {
    font-size: 14px !important;
    letter-spacing: 0 !important;
    padding: 10px 27px !important;
  }
  .menu li .nav-link {
    font-size: 14px;
    letter-spacing: 0;
    padding: 10px 27px;
  }

  .carousel-inner {
    min-height: auto;
  }
  .carousel-item {
    min-height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  header .navbar-toggler-icon {
    font-size: 28px;
  }
  .menu .nav-btn a span {
    letter-spacing: 2px;
    padding: 0px 5px;
  }
  .carousel-inner {
    min-height: auto;
  }
  .carousel-item {
    min-height: auto;
  }
}

@media only screen and (min-width: 768px) {
  header .btn-default {
    font-size: 14px !important;
    letter-spacing: 0 !important;
    padding: 18px 16px !important;
  }
}
@media only screen and (max-width: 767px) {
  header .btn-default {
    font-size: 14px !important ;
    letter-spacing: 0 !important;
    padding: 7px 16px !important;
  }
  .carousel-inner {
    min-height: auto;
  }
  .carousel-item {
    min-height: auto;
  }
  .container-fluid .navbar-collapse {
    padding-right: 70%;
  }
  .menu {
    background-color: white;
  }
  .menu .nav-item {
    margin: 0 15px;
  }
  .menu .nav-item a {
    color: black !important;
  }
}

@media only screen and (max-width: 602px) {
  .carousel-item {
    min-height: auto;
  }
}

/*carousel animation */
@keyframes slickprev {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(-40px);
  }
}

@keyframes slicknext {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(40px);
  }
}

/* service animation */
@keyframes UP {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(-10px);
  }
}
